[gd_scene load_steps=72 format=3 uid="uid://j8jcmepjahj6"]

[ext_resource type="Texture2D" uid="uid://bice4tvichq7d" path="res://assets/sprites/classroom_bg.jpg" id="1_dt0yg"]
[ext_resource type="Script" uid="uid://cuoii4gj3e5ku" path="res://scripts/endscreen.gd" id="1_x84le"]
[ext_resource type="Texture2D" uid="uid://dle6qkxvj4j2" path="res://assets/sprites/New Piskel.png" id="2_7s65u"]
[ext_resource type="Texture2D" uid="uid://cowj7ho01x5i0" path="res://assets/sprites/FREAL.png" id="3_jev7x"]
[ext_resource type="Texture2D" uid="uid://c4j8vxt3t4c8h" path="res://assets/sprites/A+.png" id="4_rrh12"]
[ext_resource type="Texture2D" uid="uid://c4c0un2fqq7xj" path="res://assets/sprites/Angry_teacher.png" id="5_rrh12"]
[ext_resource type="Texture2D" uid="uid://38mi8rfkukf6" path="res://assets/sprites/Happy_teacher.png" id="6_x84le"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cuen1"]
texture = ExtResource("1_dt0yg")
modulate_color = Color(0.76240367, 0.76240367, 0.7624038, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_x84le"]
atlas = ExtResource("3_jev7x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo5n7"]
atlas = ExtResource("3_jev7x")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tqbr"]
atlas = ExtResource("3_jev7x")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c75u"]
atlas = ExtResource("3_jev7x")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t3vv"]
atlas = ExtResource("3_jev7x")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cts0l"]
atlas = ExtResource("3_jev7x")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw1lo"]
atlas = ExtResource("3_jev7x")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v6sd"]
atlas = ExtResource("3_jev7x")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ruc7"]
atlas = ExtResource("3_jev7x")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igj1n"]
atlas = ExtResource("3_jev7x")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltk4l"]
atlas = ExtResource("3_jev7x")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg5wl"]
atlas = ExtResource("3_jev7x")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txig6"]
atlas = ExtResource("3_jev7x")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql5yb"]
atlas = ExtResource("3_jev7x")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd4nt"]
atlas = ExtResource("3_jev7x")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ahs"]
atlas = ExtResource("3_jev7x")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxc2c"]
atlas = ExtResource("3_jev7x")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8uf6"]
atlas = ExtResource("3_jev7x")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hj3q"]
atlas = ExtResource("3_jev7x")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv31r"]
atlas = ExtResource("3_jev7x")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpwm6"]
atlas = ExtResource("3_jev7x")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fal3q"]
atlas = ExtResource("3_jev7x")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsy6u"]
atlas = ExtResource("3_jev7x")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyq35"]
atlas = ExtResource("3_jev7x")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgdl5"]
atlas = ExtResource("3_jev7x")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaf45"]
atlas = ExtResource("3_jev7x")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_per7g"]
atlas = ExtResource("3_jev7x")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpvf0"]
atlas = ExtResource("3_jev7x")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw20o"]
atlas = ExtResource("3_jev7x")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpxv7"]
atlas = ExtResource("3_jev7x")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q3s6"]
atlas = ExtResource("3_jev7x")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onavd"]
atlas = ExtResource("3_jev7x")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iww2n"]
atlas = ExtResource("4_rrh12")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfm24"]
atlas = ExtResource("4_rrh12")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ds8w"]
atlas = ExtResource("4_rrh12")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x1af"]
atlas = ExtResource("4_rrh12")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1cji"]
atlas = ExtResource("4_rrh12")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygucc"]
atlas = ExtResource("4_rrh12")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wfwg"]
atlas = ExtResource("4_rrh12")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fco75"]
atlas = ExtResource("4_rrh12")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h81ke"]
atlas = ExtResource("4_rrh12")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m31qw"]
atlas = ExtResource("4_rrh12")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d7dd"]
atlas = ExtResource("4_rrh12")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkkxn"]
atlas = ExtResource("4_rrh12")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pa8c"]
atlas = ExtResource("4_rrh12")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfyen"]
atlas = ExtResource("4_rrh12")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ih18"]
atlas = ExtResource("4_rrh12")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgmym"]
atlas = ExtResource("4_rrh12")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16340"]
atlas = ExtResource("4_rrh12")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3dxg"]
atlas = ExtResource("4_rrh12")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h83t"]
atlas = ExtResource("4_rrh12")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6pr4"]
atlas = ExtResource("4_rrh12")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksfye"]
atlas = ExtResource("4_rrh12")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy8kb"]
atlas = ExtResource("4_rrh12")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbdja"]
atlas = ExtResource("4_rrh12")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm4k1"]
atlas = ExtResource("4_rrh12")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhkt6"]
atlas = ExtResource("4_rrh12")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf0vi"]
atlas = ExtResource("4_rrh12")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_emp51"]
atlas = ExtResource("4_rrh12")
region = Rect2(64, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ix86i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x84le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo5n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tqbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c75u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t3vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cts0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw1lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v6sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ruc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igj1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltk4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg5wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txig6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql5yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd4nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ahs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxc2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8uf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hj3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv31r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpwm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fal3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsy6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyq35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgdl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaf45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_per7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpvf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw20o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpxv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q3s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onavd")
}],
"loop": true,
"name": &"fail",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iww2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfm24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ds8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x1af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1cji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygucc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wfwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fco75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h81ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m31qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d7dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkkxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pa8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfyen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ih18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgmym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16340")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3dxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h83t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6pr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksfye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy8kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbdja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm4k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhkt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf0vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emp51")
}],
"loop": true,
"name": &"pass",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ix86i"]
atlas = ExtResource("5_rrh12")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4j7k"]
atlas = ExtResource("6_x84le")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e51k4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix86i")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4j7k")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}]

[node name="endscreen" type="Node"]
script = ExtResource("1_x84le")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_cuen1")

[node name="paper" type="Sprite2D" parent="."]
position = Vector2(839.99994, 341.99994)
scale = Vector2(5.6199994, 5.6199994)
texture = ExtResource("2_7s65u")

[node name="grade" type="AnimatedSprite2D" parent="."]
position = Vector2(941, 162)
scale = Vector2(2.125, 2.125)
sprite_frames = SubResource("SpriteFrames_ix86i")
animation = &"pass"
frame_progress = 0.753211

[node name="baldi" type="AnimatedSprite2D" parent="."]
position = Vector2(306, 368)
scale = Vector2(16.578125, 17.796875)
sprite_frames = SubResource("SpriteFrames_e51k4")
animation = &"happy"
