[gd_scene load_steps=12 format=3 uid="uid://62bj4tusf5w5"]

[ext_resource type="Script" uid="uid://btl5ggndw4dwb" path="res://scripts/food.gd" id="1_xpi5f"]
[ext_resource type="Texture2D" uid="uid://bbvripmtem2q7" path="res://assets/sprites/New Piskel (4).png" id="2_p8t0w"]
[ext_resource type="Texture2D" uid="uid://dirnum1y1kqbs" path="res://assets/sprites/New Piskel (3).png" id="3_14bb5"]
[ext_resource type="Texture2D" uid="uid://b630mjguj7dbq" path="res://assets/sprites/New Piskel (1).png" id="4_p8t0w"]
[ext_resource type="Texture2D" uid="uid://c3cmid41qjy7c" path="res://assets/sprites/New Piskel (2).png" id="5_14bb5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ufjn6"]
atlas = ExtResource("2_p8t0w")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_je4yw"]
atlas = ExtResource("3_14bb5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b0y3"]
atlas = ExtResource("4_p8t0w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp1sw"]
atlas = ExtResource("5_14bb5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_370ap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufjn6")
}],
"loop": true,
"name": &"celcius",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je4yw")
}],
"loop": true,
"name": &"fries",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b0y3")
}],
"loop": true,
"name": &"pizza",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp1sw")
}],
"loop": true,
"name": &"toast",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_af40f"]
radius = 16.03122

[node name="food" type="Area2D"]
script = ExtResource("1_xpi5f")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_370ap")
animation = &"toast"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_af40f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
