[gd_scene load_steps=6 format=3 uid="uid://mhde3q616gg2"]

[ext_resource type="Script" uid="uid://qs0jflyadct" path="res://scripts/meme.gd" id="1_r5w76"]
[ext_resource type="Texture2D" uid="uid://bgk0cxsupg8cu" path="res://assets/sprites/New Piskel (5).png" id="1_rtqfm"]
[ext_resource type="Texture2D" uid="uid://b6gj2hmvp28le" path="res://assets/sprites/New Piskel (7).png" id="2_r5w76"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yeylf"]
radius = 14.0

[sub_resource type="SpriteFrames" id="SpriteFrames_vcjou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rtqfm")
}],
"loop": true,
"name": &"6*",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r5w76")
}],
"loop": true,
"name": &"Italian...",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_r5w76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yeylf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_vcjou")
animation = &"Italian..."

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
