[gd_scene load_steps=3 format=3 uid="uid://dnk0pgndwsxjw"]

[ext_resource type="Texture2D" uid="uid://hv2jffssluh2" path="res://icon.svg" id="1_errlg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_errlg"]
size = Vector2(122, 166)

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_errlg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 15)
shape = SubResource("RectangleShape2D_errlg")
