[gd_scene load_steps=4 format=3 uid="uid://dw0pulfu6lc72"]

[ext_resource type="Script" uid="uid://d2hicrw4eb3jc" path="res://scripts/titlescreen.gd" id="1_3jj3l"]
[ext_resource type="Texture2D" uid="uid://bn00leocuaj4m" path="res://images/anime_bg.jpg" id="1_6d6rd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6d6rd"]
texture = ExtResource("1_6d6rd")

[node name="titlescreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3jj3l")

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.581033, 0.58103293, 0.5810329, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6d6rd")

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -503.0
offset_top = -261.0
offset_right = 514.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "ESCAPING BRAINROT "
horizontal_alignment = 1
vertical_alignment = 1

[node name="describtion" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.46300003
anchor_right = 0.5
anchor_bottom = 0.46300003
offset_left = -491.0
offset_top = -90.02402
offset_right = 489.0
offset_bottom = 63.975983
grow_horizontal = 2
grow_vertical = 2
text = "This is a platformer game that chronicles the average student experience. Within one minute, your task is to arrive at school on time while avoiding various distractions, such as those brain rot and memes your friends use to annoy you, while maintaining high energy levels by eating as much nourishing food as you can! Be careful, as each can affect your grades!! 
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="playButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = 19.0
offset_right = 148.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="quitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = 138.0
offset_right = 149.0
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Quit"

[connection signal="pressed" from="playButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="quitButton" to="." method="_on_quit_button_pressed"]
